.container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #f0f2f5;

  .topNotice {
    position: absolute;
    top: 24px;
    right: 24px;
    z-index: 10;
    max-width: 400px;
  }
  
  .content {
    flex: 1;
    padding: 32px 0;
  }
}

.login {
  flex: 1;
  padding: 32px 0;
  text-align: center;

  @media (min-width: 768px) {
    padding: 112px 0 24px;
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .title {
    margin-bottom: 40px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 600;
    font-size: 33px;
    font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  }
}
