.title {
  margin: 0 auto;
  font-weight: 200;
}

.guideFullscreen {
  background: #f5f7fa; // 也可以用 linear-gradient
  padding: 20px 80px;
}

.cardContent {
  background: white;
  border-radius: 16px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.06);
  padding: 40px 60px;
  height: 100%;
  min-height: 50vh;
  overflow: auto;
}

.timeline {
  margin-top: 32px;
}